{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BCSDatabase": "Server=tcp:dev-employeetest-sql.database.windows.net,1433;Initial Catalog=employeetestingdb;Persist Security Info=False;User ID=apiuser;Password=FcqaJ65PR2jTgZmSWgwbyjqRf5gDWFv5zHYTgCU5BeStZzFcXDrfYyWkhEZBpzLA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
